{
  "regions": [
    "fra1"
  ],
  "ignoreCommand": "git log -1 --pretty=%s | grep -q '\\[parcial\\]'",
  "crons": [
    {
      "path": "/api/recordatorios",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/recurrentes/cron",
      "schedule": "0 6 * * *"
    }
  ]
}
